# BOT SETTINGS
TOKEN = 'YOUR_TOKEN'
# DATABASE SETTINGS
MYSQL_HOST = 'localhost'
MYSQL_PORT = 3306
MYSQL_USER = 'root'
MYSQL_PASSWORD = ''
MYSQL_DBNAME = 'nebula'
# TELEGRAM SETTINGS
TG_DEFAULT_WELCOME = 'Welcome {} to the {} group'
TG_DEFAULT_RULES = 'https://github.com/Squirrel-Network/GroupRules'
TG_DEFAULT_LOG_CHANNEL = -100123456789
TG_DEFAULT_STAFF_GROUP = -100123456789
# PROJECT SETTINGS
DEV_CHAT_ID = -100123456789
OPENWEATHER_TOKEN = 'YOUR_TOKEN'